$desktop-width-rectange: 280px;
$mobile-width-rectange: 40px;
$desktop-bg-color-rectange: #6A45FF; // Define desktop background color
$mobile-bg-color-rectange: rgba(106, 69, 255, 0.24); // Define mobile background color

$desktop-max-width-wrapper: 440px;
$mobile-max-width-wrapper: 375px;

$desktop-cta-image-width: 750px;
$mobile-cta-image-width: 311px;

$mobile-img-vertical-gap: 24px;
$mobile-imgwrap-horizontal-padding: 32px;

.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
  position: relative;
}

.stickyheader {
  width: 100%;
  position: fixed;
  top: 0;
  z-index: 10;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, .2);
}

.heroWrapper {
  position: relative;
  width: 100%;
  height: 100vh;

  // display: flex;
  // justify-content: center;
  // align-items: center;

  @media (max-width: 768px) {
    height: 554px;
  }

}

.heroContent {
  position: absolute;
  display: flex;
  gap: 40px;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  height: 100%;
  width: 100%;
  color: white;

  @media screen and (min-width: 769px) {
    gap: 64px;
    padding-inline: 160px;
  }
}

.logo {
  font-weight: bold;
  display: flex;
  align-items: center;

  svg {
    width: 69.75px;
    height: 69.75px;
  }

  .text {
    font-size: 36px;
    margin-left: 5px;
    text-transform: uppercase;
    letter-spacing: 4.8px;
  }
}

.mainTextWrapper {
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 16px;
  width: 100%;

  .main_subtitle {
    font-family: 'Noto Sans', sans-serif;
    /* Use the appropriate font family */
    font-size: 20px;
    /* Set the font size to 20 pixels */
    font-weight: 600;
    /* Use the semibold (600) font weight */
    line-height: 160%;
    /* Set the line height to 160% */
    letter-spacing: 0.3em;
    /* Set the letter spacing to 30% */
    vertical-align: top;

    /* Align the text to the top */
    // padding: 0px 20px 10px;
    @media screen and (min-width: 769px) {
      font-size: 32px;
      background-color: #6A45FF;
      margin: 0 -602rem;
      border-left: 600rem solid #6A45FF;
      border-right: 600rem solid #6A45FF;
      margin-top: 0;
      margin-bottom: 0;
    }

    @media screen and (max-width: 1199px) {
      font-size: inherit;
    }
  }

  .main_paragraph {
    font-family: 'Noto Sans', sans-serif;
    font-size: 14px;
    font-weight: normal;
    line-height: 150%;
    letter-spacing: 0.05em;
    /* 5% of 14px = 0.05em */
    vertical-align: top;
    text-wrap: balance;

    @media screen and (min-width: 769px) {
      font-size: 20px;
      font-weight: 600;
      line-height: 160%;
      letter-spacing: 0.3em;
      vertical-align: top;
      white-space: normal;
      padding-inline: 223px;
    }

    @media screen and (max-width: 1199px) {
      padding-inline: 0px;
    }

  }
}

.logoGroup {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  gap: 16px;
  width: 100%;

  .svg {

    // width: 70px;
    // height: 70px;
    svg {
      @media screen and (min-width: 769px) {
        width: 145px;
        height: 145px;
      }
    }
  }

  .title {
    font-weight: 400;
    font-size: 36px;
    line-height: 160%;
    letter-spacing: 0.48em;
    text-align: center;
    text-transform: uppercase;

    @media screen and (min-width: 769px) {
      font-size: 78px;
    }
  }
}

.mainContainer {
  position: relative;
  width: 100%;
  padding-block: 200px;
  display: flex;
  flex-direction: column;
  gap: 64px;
  transition: padding-block 0.8s ease-in-out;

  @media (max-width: 768px) {
    padding-block: 80px;
  }


  .absoluteRectangel {
    position: absolute;
    background-color: rgba(106, 69, 255, 0.24);
    top: 0;
    height: 100%;
    left: 50%;
    transform: translateX(-50%);
    z-index: -10;
    width: $desktop-width-rectange;
    background-color: $desktop-bg-color-rectange;
    transition-property: color, background-color;
    transition-duration: 0.8s;
    transition-timing-function: ease-in-out;


    @media (max-width: 768px) {
      width: $mobile-width-rectange;
      background-color: $mobile-bg-color-rectange;
    }
  }

  .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 8px;

    h2 {
      font-size: 24px;
      color: #6A45FF;
    }

    p {
      font-size: 20px;
    }

    h2,
    p {
      font-family: 'Noto Sans';
      font-weight: 700;
      line-height: 160%;
      letter-spacing: 0.3em;
      width: auto;
      margin-top: 0;
    }

    @media screen and (min-width: 769px) {

      h2,
      p {
        color: white;
      }

      h2 {
        font-size: 40px;
      }

      p {
        font-size: 24px;
      }
    }
  }

  .imgGroup {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0px;
    transition-property: gap, padding;
    transition-duration: 0.8s;
    transition-timing-function: ease-in-out;

    @media (max-width: 768px) {
      flex-direction: row; // Change direction to row for mobile
      gap: $mobile-img-vertical-gap; // Apply vertical gap between items
      padding: 0 $mobile-imgwrap-horizontal-padding; // Apply horizontal padding
    }

    .imgWarpper {
      position: relative;
      width: 311px;
      height: 256px;
      text-align: center;

      .imgTextOverlay {
        color: white;
        height: 100%;
        width: 100%;
        position: absolute;
        top: 0;
        background-color: rgba(0, 0, 0, 0.5);
        padding: 40px 32px;

        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;

        font-family: 'Noto Sans';

        .card_num {
          display: none;
        }

        h3 {
          font-weight: 600;
          font-size: 20px;
          line-height: 160%;
          letter-spacing: 0.3em;
        }

        p {
          padding-top: 10px;
          font-weight: 400;
          font-size: 14px;
          line-height: 150%;
          letter-spacing: 0.05em;
        }
      }
    }

    @media screen and (min-width: 769px) {
      flex-direction: row;

      .imgWarpper {
        width: 640px;
        height: 600px;

        .imgTextOverlay {
          gap: 40px;
          padding-inline: 52px;

          .card_num {
            display: flex;
            font-size: 24px;
            font-weight: 600;
            /* semiBold */
            line-height: 160%;
            letter-spacing: 0.3em;
            /* 30% letter spacing */
            vertical-align: top;
          }

          h3 {
            font-size: 32px;
            font-weight: 600;
            /* semiBold */
            letter-spacing: 0.3em;
            /* 30% letter spacing */
            vertical-align: top;
          }

          p {
            font-size: 20px;
            font-weight: 600;
            /* semiBold */
            line-height: 150%;
            letter-spacing: 0.05em;
            /* 5% letter spacing */
            vertical-align: top;

          }
        }
      }
    }

    @media screen and (max-width: 1199px) {
      flex-direction: column;
    }
  }
}

.ctaContainer {
  background-color: #DCE1E6;
  position: relative;
  z-index: 1;
  width: 100%;

  .ctaLayout {
    // display: grid;
    // place-items: center;
    display: flex;
    justify-content: flex-start;
    padding-block: 80px;

    @media (min-width: 769px) {
      justify-content: center;
      padding: 80px 64px 80px 0px;
      padding-block: 200px;
      gap: 120px; //desktop
    }

    .header {
      // grid-area: one;
      font-size: 24px;
      font-weight: 600;
      line-height: 160%;
      letter-spacing: 0.3em;
    }

    .image {
      overflow: hidden; // Ensure the image doesn't overflow its container
      transition: width 0.3s ease; // Transition for smooth width change
      position: relative;

      img {
        position: unset !important;
      }
    }

    @media (max-width: 768px) {
      .image.desktop {
        width: 0; // Hide desktop image on mobile
      }

      .image.mobile {
        width: $mobile-cta-image-width; // Show mobile image
        height: 100%;
        width: 100%;
      }
    }

    @media (min-width: 769px) {
      .image.desktop {
        width: $desktop-cta-image-width; // Show desktop image
      }

      .image.mobile {
        width: 0; // Hide mobile image on desktop
      }
    }

    .textContainer {
      display: flex;
      flex-direction: column;
      max-width: $desktop-max-width-wrapper;
      justify-content: space-evenly;
      gap: 32px;

      @media (max-width: 768px) {
        max-width: $mobile-max-width-wrapper;
        height: 100%;
        padding-right: 64px;
      }

      .wrapper {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        gap: 32px;

        p {
          padding-left: 16px;

          @media (min-width: 769px) {
            padding: 0px;
          }
        }
      }

      .ctaBtnWrapper {
        display: flex;
        align-items: center;

        .btnText {
          padding-inline: 16px;

          @media (min-width: 769px) {
            padding: 0px;
          }
        }
      }
    }

    .para {
      font-size: 14px;
      font-weight: 400;
      line-height: 150%;
      letter-spacing: 0.05em;
      text-align: justify;
    }

    .btnText {
      p {
        font-size: 16px;
        font-weight: 600;
        line-height: 160%;
        letter-spacing: 0.3em;
      }
    }
  }

  .absoluteRectangel {
    position: absolute;
    background-color: rgba(106, 69, 255, 0.24);
    top: 0;
    height: 100%;
    left: 50%;
    transform: translateX(-50%);
    z-index: -10;
    width: $desktop-width-rectange;
    background-color: $desktop-bg-color-rectange;
    transition: width 0.3s ease, background-color 0.3s ease; // Add background-color to transition property for smooth color change


    @media (max-width: 768px) {
      width: $mobile-width-rectange;
      background-color: $mobile-bg-color-rectange;
    }
  }

  @media screen and (min-width: 769px) {
    background-color: #DCE1E6;
    // margin: 0 -602rem;
    // border-left: 600rem solid #DCE1E6;
    // border-right: 600rem solid #DCE1E6;
    // margin-top: 0;
    // margin-bottom: 0;
  }
}


.circle_arrow {}

.subtitle {
  position: relative;
  font-size: 20px;
  font-weight: 600;
  line-height: 160%;
  letter-spacing: 0.3em;
  padding-left: 16px;

  @media (min-width: 769px) {
    padding: 0px;
  }

  &::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    background-color: #6A45FF;
    left: 0%;
    bottom: 0;
  }
}

// .logoSection {
//   padding-top: 80px;
//   padding-bottom: 80px;
//   display: flex;
//   justify-content: center;
//   gap: 64px;

//   .square {
//     width: 0;
//     height: 0;
//     border-style: solid;
//     border-width: 50px;
//     border-color: #8BFF54 #E9FF60 #FF5252 #6587FF;
//   }
// }
.logoSection {
  padding-top: 200px; // Default padding for desktop
  padding-bottom: 200px; // Default padding for desktop
  display: flex;
  justify-content: center;
  gap: 120px; // Default gap for desktop

  .square {
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 50px;
    border-color: #8BFF54 #E9FF60 #FF5252 #6587FF;
  }

  @media (max-width: 768px) {
    padding-top: 80px; // Mobile padding top
    padding-bottom: 80px; // Mobile padding bottom
    gap: 64px; // Mobile gap
  }
}

.footer {
  color: white;
  background-color: #5D6273;
  display: flex;
  width: 100%;
  text-align: center;
  gap: 56px;
  flex-direction: column;
  padding: 80px 200px;

  @media (max-width: 768px) {
    gap: 40px;
    padding-block: 64px;
    padding-inline: 0px;
  }


  .pagelink {
    display: flex;
    justify-content: center;
    gap: 96px;

    @media (max-width: 768px) {
      flex-direction: column;
      gap: 24px;
    }

    span {
      font-family: 'Noto Sans';
      font-weight: 600;
      line-height: 160%;
      letter-spacing: 0.3em;
    }
  }

  .socialLinks {
    display: flex;
    flex-direction: column;
    gap: 24px;

    @media (max-width: 768px) {
      gap: 16px;
      padding-inline: 24px;
    }

    .verticalLine {
      display: block;
      height: 1px;
      border: 0;
      border-top: 2px solid #fff;
    }

    .wrapper {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 40px;

      @media (max-width: 768px) {
        gap: 10px;
        padding-inline: 24px;
      }

      span {
        svg {
          width: 40px;
          height: 40px;
        }
      }
    }
  }

  .copyright {
    font-size: 12px;
    font-weight: normal;
    line-height: 150%;
    letter-spacing: 0.05em;
  }
}

.gradientOverlay {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(to top, rgba(0, 0, 0, 0.85) 0.75%, rgba(0, 0, 0, 0) 75%);
}